# job4j

./: .gitignore  .travis.yml  README.md  app.settings  chat_answers.txt  checkstyle.xml  log.txt  pom.xml
1_bank/: pom.xml
2_gc/: File_1.txt  File_2.txt  pom.xml  profiling.txt
2_gc/src/main/java/ru/bgbrakhi/gc/: MemoryUsage.java  TestGc.java
2_gc/src/main/java/ru/bgbrakhi/gc/cash/: Cache.java
2_gc/src/test/java/ru/bgbrakhi/gc/cash/: CacheTest.java
2_io/: pom.xml
2_io/src/main/java/ru/bgbrakhi/io/: Analize.java  Client.java  Config.java  ConsoleChat.java  FileScanner.java  IoDemo.java  Server.java  Zipper.java
2_io/src/main/java/ru/bgbrakhi/io/arifmetic/: Analizer.java  ExpressionTree.java  Node.java
2_io/src/test/java/ru/bgbrakhi/io/: AnalizeTest.java  ClientTest.java  ConfigTest.java  FileScannerTest.java  SeverTest.java
2_io/src/test/java/ru/bgbrakhi/io/arifmetic/: AnalizerTest.java  ExpressionTreeTest.java
2_ood/: pom.xml
2_ood/src/main/java/ru/bgbrakhi/ood/: EngeneerCalc.java  InteractCalc.java  LessValuesException.java  MoreValuesException.java  SimpleGenerator.java
2_ood/src/main/java/ru/bgbrakhi/ood/dbscripts/: Manager.java  VulnerabilityScript.java
2_ood/src/main/java/ru/bgbrakhi/ood/menu/: IClick.java  IMenuItem.java  Menu.java  MenuItem.java
2_ood/src/main/java/ru/bgbrakhi/ood/store/: BasicStore.java  ConrolQuality.java  DispatchDiapason.java  Drink.java  Food.java  Meat.java  Milk.java  Shop.java  Trash.java  Warehouse.java
2_ood/src/main/java/ru/bgbrakhi/ood/ticktacktoe/: Championship.java  Game.java  IGame.java  IInput.java  IModel.java  IPrint.java  IPrinter.java  Input.java  Model.java  Position.java  Printer.java
2_ood/src/test/java/ru/bgbrakhi/ood/: EngeneerCalcTest.java  SimpleGeneratorTest.java
2_ood/src/test/java/ru/bgbrakhi/ood/dbscripts/: PlanCalcTest.java
2_ood/src/test/java/ru/bgbrakhi/ood/menu/: MenuTest.java
2_ood/src/test/java/ru/bgbrakhi/ood/store/: ConrolQualityTest.java
2_ood/src/test/ru/bgbrakhi/ood/dbscripts/: PlanCalcTest.java
2_sql/: app.settings  database.sql  dependency-reduced-pom.xml  pom.xml
2_sql/db/scripts/: create_001.sql
2_sql/src/main/java/ru/bgbrakhi/sql/: Config.java  Entries.java  Entry.java  SQLStorage.java  StoreSQLite.java
2_sql/src/main/java/ru/bgbrakhi/sql/jobparser/: Parser.java  SimpleJob.java  SqlRuParser.java
2_sql/src/main/resources/: app.properties
3_multithread/: pom.xml
3_multithread/src/main/java/ru/bgbrakhi/multithread/bomberman/: Board.java  Hero.java  Part1.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/deadlock/: Deadlock.java  Monitor.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/monitor/: Count.java  DynList.java  DynamicContainerExt.java  User.java  UserStore.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/nonblocking/: Base.java  NonBlockingCash.java  OptimisticException.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/problems/: Example1.java  Example2.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/pull/: EmailNotification.java  SimpleBlockingQueue.java  ThreadPool.java  User.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/switcher/: StringBuff.java  Switcher.java
3_multithread/src/main/java/ru/bgbrakhi/multithread/wait/: Consumer.java  ParallelSearch.java  Producer.java  SimpleBlockingQueue.java
3_multithread/src/test/java/ru/bgbrakhi/multithread/monitor/: CountTest.java
3_multithread/src/test/java/ru/bgbrakhi/multithread/nonblocking/: NonBlockingCashTest.java
3_multithread/src/test/java/ru/bgbrakhi/multithread/wait/: ParallelSearchTest.java  ProducerConsumerExampleTest.java
3_multithreading/: pom.xml
3_multithreading/src/main/java/ru/brakhin/multithreading/problems/: Example2.java
3_servlets/: pom.xml
3_servlets/db/: database.db  master.xml
3_servlets/db/scripts/: create_001.sql  create_002.sql
3_servlets/src/main/java/ru/bgbrakhi/cinema/: DispatchPattern.java  EchoServlet.java  IStore.java  MemoryStore.java  User.java  ValidateService.java
3_servlets/src/main/java/ru/bgbrakhi/cinema/http/: HttpExServlet.java
3_servlets/src/main/java/ru/bgbrakhi/cinema/servlets/: UserUpdateServlet.java
3_servlets/src/main/java/ru/bgbrakhi/cinema/servletsjsp/: UserUpdateServlet.java
3_servlets/src/main/java/ru/bgbrakhi/servlets/: AuthFilter.java  DbStore.java  DispatchPattern.java  EchoServlet.java  IStore.java  IndexUser.java  MemoryStore.java  User.java  ValidateService.java  ValidateServiceStub.java
3_servlets/src/main/java/ru/bgbrakhi/servlets/http/: DispatchPattern.java  HttpExServlet.java  IStore.java  MemoryStore.java  User.java  ValidateService.java
3_servlets/src/main/java/ru/bgbrakhi/servlets/servlets/: JSONController.java  UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java
3_servlets/src/main/webapp/: create.jsp  index.html  update.jsp  users.jsp
3_servlets/src/main/webapp/WEB-INF/: web.xml
3_servlets/src/main/webapp/WEB-INF/views/: create.jsp  login.jsp  update.jsp  users.jsp
3_spring_ioc/: pom.xml
3_spring_ioc/db/scripts/: create_001.sql
3_spring_ioc/src/main/java/ru/bgbrakhi/spring/: Configuration.java  IConfiguration.java  IStorage.java  ImportUser.java  JdbcStorage.java  MemoryStorage.java  User.java  UserStorage.java
3_spring_ioc/src/main/resources/: app.properties  spring-context.xml
3_spring_ioc/src/test/java/ru/bgbrakhi/spring/: UserStorageTest.java
3_spring_ioc/src/test/resources/: spring-context.xml
3_spring_mvc/: pom.xml
3_spring_mvc/annotation/: pom.xml
3_spring_mvc/annotation/src/main/webapp/WEB-INF/: web.xml
3_spring_mvc/annotation/src/main/webapp/WEB-INF/views/: users.jsp
3_spring_mvc/carseller/: pom.xml
3_spring_mvc/carseller/src/main/resources/: hibernate.cfg.xml  spring-context.xml
3_spring_mvc/carseller/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
3_spring_mvc/carseller/src/main/webapp/WEB-INF/views/: cars.jsp  users.jsp
3_spring_mvc/xml/: pom.xml
3_spring_mvc/xml/src/main/resources/: spring-context.xml
3_spring_mvc/xml/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
(+475 files in other folders)
