spring.main.banner-mode=console
spring.datasource.url=jdbc:postgresql://localhost:5432/carseller
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB