<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.bgbrakhi</groupId>
   <artifactId>sql</artifactId>
   <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

    </dependencies>
    <packaging>jar</packaging>

    <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version> 
    </parent>


</project>